NODE_ENV=Dev
HOST=localhost
PORT=1647
APP_NAME=Walkman
ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api
DB_CONNECTION=moongose
# DB_HOST=mongo1.webskitters.in
DB_PORT=27117
# DB_DATABASE=dbHighLevel
# DB_USERNAME=wtsHighLvlUsr
# DB_PASSWORD=HighLvl@&0206

DB_USERNAME=walkmanDb
DB_PASSWORD=YqJuqr6aCrRSgWeL
# API_HOST=highlevel.dedicateddevelopers.us
# API_URL=https://highlevel.dedicateddevelopers.us/api
# PUBLIC_PATH=https://highlevel.dedicateddevelopers.us

# BACKEND_URL=https://highlevel.dedicateddevelopers.us

## email
MAIL_USERNAME=subho7908272361@gmail.com
MAIL_APP_PASSWORD=svvkatcdxmfoaoxr
SITE_EMAIL=zayla.devis@gmail.com
FROM_EMAIL=zayla.devis@gmail.com
ADMIN_EMAIL=walkman@yopmail.com

